# CelestCombat-Pro

./: build.gradle
src/main/java/com/shyamstudio/celestCombatPro/hooks/protection/: WorldGuardHook.java
src/main/java/com/shyamstudio/celestCombatPro/listeners/: CombatListeners.java  EnderPearlListener.java
src/main/java/com/shyamstudio/celestCombatPro/updates/: LanguageUpdater.java  UpdateChecker.java  Version.java
src/main/resources/: plugin.yml
